{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "baseName": "appGW",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1648035430472,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["C", "A", "B", "D", "E"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "NzE0N2ZhZTFkNTEyOWJjYmJlMTJiMTViOGRkMWZjMTE0YmZhOGZmZjg1ZGYyMzExMTI3YjZlYTNjZTk0OTQ2YWZhNGM1YzI1ZmZlMzEyNjI5MjYxN2JhMmEwMjQ0OTU5YWYwNTIxOTg0MzI5Y2UwMTc4ODJkNTg2NmIxNzE2OTk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1648035730000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/app/gateway",
    "packageName": "com.app.gateway",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
